rosservice call /load_mesh "mesh_file: 'test_bunny'"
-----------------------------------------------------------------
rosservice call /capture_surface 
-----------------------------------------------------------------
rosservice call /gazebo/set_model_state "model_state: 
  {
    model_name: 'structured_light_sensor_robot', 
    pose: 
    {
      position: 
      {
        x: 0, 
        y: 0, 
        z: 1.0
      }, 
      orientation: 
      {
        x: 0.0, 
        y: 1.0, 
        z: 0.0, 
        w: 0.0
      }
    }, 
    twist: 
    {
      linear: 
      {
        x: 0.0, 
        y: 0.0, 
        z: 0.0
      }, 
      angular: 
      {
        x: 0.0, 
        y: 0.0, 
        z: 0.0
      }
    }, 
    reference_frame: 'world'
  }"
------------------------------------------------------------
rosservice call /gazebo/set_model_state "model_state: 
  {
    model_name: 'structured_light_sensor_robot', 
    pose: 
    {
      position: 
      {
        x: 0.3, 
        y: 0.3, 
        z: 1.0
      }, 
      orientation: 
      {
        x: 0.0, 
        y: 1.0, 
        z: 0.0, 
        w: 0.0
      }
    }, 
    twist: 
    {
      linear: 
      {
        x: 0.0, 
        y: 0.0, 
        z: 0.0
      }, 
      angular: 
      {
        x: 0.0, 
        y: 0.0, 
        z: 0.0
      }
    }, 
    reference_frame: 'world'
  }"
