<?xml version='1.0'?>
    <sdf version='1.4'>@
    <model name=cone>
        <pose>0 0 0 0 0 0</pose>
        <!-- <static>1</static> -->
        <!-- <pose>0 0 0 0 0 0</pose> -->
        <link name=cone>    
        <pose>0 0 0 0 0 0</pose>
        
        <inertial>
            <mass>1</mass>
            <inertia>
                <ixx>0.001</ixx>
                <ixy>0.0</ixy>
                <ixz>0.0</ixz>
                <iyy>0.001</iyy>
                <iyz>0.0</iyz>
                <izz>0.001</izz>
            </inertia>
        </inertial>

        <visual name="visual">
            <geometry>
            <mesh>
            <uri>model://cone/mesh/cone.stl</uri>
            <scale>2 2 2</scale>
            </mesh>
            </geometry>
        </visual>

        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>

        <collision name="collision">
            <geometry>
            <mesh>
            <uri>model://cone/mesh/cone.stl</uri>
            <scale>2 2 2</scale>
            </mesh>
            </geometry>
            <surface>
            <friction>
            <ode>
                <mu>2</mu>
                <mu2>2</mu2>
            </ode>
            <torsional>
                <ode/>
            </torsional>
            </friction>
            <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
        </collision>
        </link>
  </model>
</sdf>
